# CarServiceMobileApp

./: .gitignore  README.md
CarRental-FE/: README.md  package-lock.json  package.json
CarRental-FE/app/: _layout.tsx  index.tsx  modal.tsx  user-login.tsx
CarRental-FE/app/(tabs)/: _layout.tsx  customers.tsx  users.tsx  vehicle-records.tsx  vehicle.tsx
CarRental-FE/app/create/: new-customer.tsx  new-service.tsx  new-user.tsx  new-vehicle.tsx
CarRental-FE/app/customer/: customer-access.tsx  customer-details.tsx
CarRental-FE/app/details/customer-detail/: [id].tsx
CarRental-FE/app/details/service-detail/: [id].tsx
CarRental-FE/app/details/user-detail/: [id].tsx
CarRental-FE/app/details/vehicle-detail/: [id].tsx
CarRental-FE/components/: Alert-Delete.tsx  Date-Input.tsx  DatePaper.tsx  logoutButton.tsx
CarRental-FE/components/ui/: icon-symbol.tsx
CarRental-FE/constants/: api.ts  axiosClient.ts  customerApi.ts  serviceRecordApi.ts  storage.ts  types.ts  userApi.ts  vehicleApi.ts
CarRental-FE/hooks/: useAuth.ts
CarRental-FE/store/: authSlice.ts  customerSlice.ts  serviceRecord.ts  store.ts  uCustomerSlice.ts  userSlice.ts  vehicleSlice.ts
CarRentalProject/: .gitignore  databaseSQL.sql
CarRentalProject/Business/: Business.csproj
CarRentalProject/Business/Abstract/: IAuthService.cs  ICustomerService.cs  IServiceRecordService.cs  IUserService.cs  IVehicleService.cs
CarRentalProject/Business/CCC/Cache/: ICacheService.cs  MemoryCacheService.cs
CarRentalProject/Business/CCC/Jobs/: CronJobManager.cs  ICronJobService.cs
CarRentalProject/Business/CCC/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
CarRentalProject/Business/Concrete/: AuthManager.cs  CustomerManager.cs  ServiceRecordManager.cs  UserManager.cs  VehicleManager.cs
CarRentalProject/Business/Constants/: Messages.cs
CarRentalProject/Business/DependencyResolvers/: CoreModule.cs
CarRentalProject/Business/ValidationRules/FluentValidation/: CustomerValidator.cs
CarRentalProject/Core/: Core.csproj
CarRentalProject/Core/CrossCuttingConcerns/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
CarRentalProject/Core/DataAccess/: IEntityRepository.cs
CarRentalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRentalProject/Core/Entities/Abstract/: IDTOs.cs
CarRentalProject/Core/Entities/Concrete/: User.cs
CarRentalProject/Core/Utilities/IoC/: ServiceTool.cs
CarRentalProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CarRentalProject/Core/Utilities/Security/: HashHelper.cs  JwtHelper.cs
CarRentalProject/DataAccess/: DataAccess.csproj
CarRentalProject/DataAccess/Abstract/: ICustomerDal.cs  IServiceRecordDal.cs  IUserDal.cs  IVehicleDal.cs
CarRentalProject/DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfCustomerDal.cs  EfServiceRecordDal.cs  EfUserDal.cs  EfVehicelDal.cs
CarRentalProject/Entities/: Entities.csproj
CarRentalProject/Entities/Concrete/: Customer.cs  ServiceRecord.cs  Vehicle.cs
CarRentalProject/Entities/Dtos/: CustomerDetailDto.cs  UserRoleDto.cs
CarRentalProject/Entities/Dtos/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
CarRentalProject/Entities/Dtos/View/: ServiceDetailViewDto.cs
CarRentalProject/WebApi/: Program.cs  WebAPI.csproj  appsettings.json
CarRentalProject/WebApi/Controllers/: AuthController.cs  CustomersController.cs  ServiceRecordsController.cs  UsersController.cs  VehiclesController.cs
CarRentalProject/WebApi/Extensions/: AuthExtensions.cs  HangfireExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
CarRentalProject/WebApi/Middlewares/: LoglamaMiddleware.cs
CarRentalProject/WebApi/Properties/: launchSettings.json
